<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre" />

    <Button
        android:id="@+id/saveSharedPrefsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nombre en SharedPreferences"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre guardado: "
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/dbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar/Cargar en SQLite"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:layout_marginTop="20dp" />
</LinearLayout>
